create or update
curl -X "PUT" -H "Content-Type: application/json" -d "{\"id\": \"123\", \"price\": 12345, \"name\": \"myitem\"}" https://oq47chhiha.execute-api.us-east-1.amazonaws.com/items
get all items 
curl https://oq47chhiha.execute-api.us-east-1.amazonaws.com/items
delete all items 
curl -X "DELETE" https://oq47chhiha.execute-api.us-east-1.amazonaws.com/items/189 

docker
sudo amazon-linux-extras install docker
sudo service docker start


aws ec2 create-subnet --vpc-id vpc-0faf353d7e14445c7 --cidr-block 10.0.0.0/20 --availability-zone us-east-1a

